{
  "profiles": {
    "http": {
      "requestName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "doc",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "commandName": "Project"
    }
  }
}
