{
  "AppName": "M15",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Properties": {
      "Application": "M15"
    }
  }
}
